version: "3"
services:
  bot:
    build: .
    restart: always
    volumes:
      - ./app:/app
      - ./fonts:/app/fonts
    environment:
      TOKEN: "Token here"
      WATERMARK: "text here"
      BOTSERVER: http://telegram-bot-api:8081
      
  telegram-bot-api:
    image: aiogram/telegram-bot-api:latest
    environment:
      TELEGRAM_API_ID: 123456
      TELEGRAM_API_HASH: "Hash"
    volumes:
      - telegram-bot-api-data:/var/lib/telegram-bot-api
    ports:
      - 8081:8081

volumes:
  telegram-bot-api-data: